# List packages to add to your image one per line.
#
# php
php71-pdo
php71-pdo_mysql
php71-pdo_sqlite
php71-zlib
php71-posix
php71-pear
php71-pear-Net_SMTP
php71-pear-Mail_Mime
php71-pear-HTTP_Request
php71-pear-HTTP
php71-mysqli
php71-pecl-mcrypt
php71-mbstring
php71-json
php71-intl
php71-iconv
php71-gd
php71-exif
php71-curl
php71-bz2
php71-bcmath
php71-zip
php71-ftp
php71-opcache
php71-imap
php71-apcu
php71-pcntl
php71-redis3
# sql
percona-client-5.6.36
# web
ap24-php71
ap24-usdt
# memcache
redis