# List packages to add to your image one per line.
#
# php
php73-pdo
php73-pdo_mysql
php73-pdo_sqlite
php73-zlib
php73-posix
php73-pear
php73-pear-Net_SMTP
php73-pear-Mail_Mime
php73-pear-HTTP_Request
php73-pear-HTTP
php73-mysqli
php73-pecl-mcrypt
php73-mbstring
php73-json
php73-intl
php73-iconv
php73-gd
php73-exif
php73-curl
php73-bz2
php73-bcmath
php73-zip
php73-ftp
php73-opcache
php73-imap
php73-apcu
php73-pcntl
php73-redis3
php73-imagick
# sql
percona-client
# web
ap24-php73
ap24-usdt
# memcache
redis
# munin
ruby25
