# Deny access to the entirety of your server's filesystem. You must
# explicitly permit access to web content directories in other 
# <Directory> blocks below.
<Directory />
	AllowOverride none
	Require all denied
</Directory>

# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
DocumentRoot "/opt/local/share/httpd/htdocs"
<Directory "/opt/local/share/httpd/htdocs">
	# The Options directive is both complicated and important.  Please see
	# http://httpd.apache.org/docs/2.4/mod/core.html#options
	# for more information.
	Options -Indexes +FollowSymLinks

	# AllowOverride controls what directives may be placed in .htaccess files.
	AllowOverride None

	# Controls who can get stuff from this server.
	Require all granted
</Directory>
