# https://httpd.apache.org/docs/2.4/de/mod/prefork.html
StartServers             10
MinSpareServers          10
MaxSpareServers          50
MaxRequestWorkers       250
MaxConnectionsPerChild 1500

<IfModule mod_env.c>
  SetEnv TMPDIR /var/tmp
</IfModule>

Timeout 3600