# https://httpd.apache.org/docs/2.4/de/mod/prefork.html
# setting fine for 4GB of RAM
StartServers             10
MinSpareServers          10
MaxSpareServers          25
MaxRequestWorkers        35
ServerLimit              35
MaxConnectionsPerChild 1500

<IfModule mod_env.c>
  SetEnv TMPDIR /data/tmp
</IfModule>

Timeout 3600
