# https://httpd.apache.org/docs/2.4/de/mod/prefork.html
# setting fine for 4GB of RAM
StartServers             10
MinSpareServers          10
MaxSpareServers          35
MaxRequestWorkers        50
ServerLimit              50
MaxConnectionsPerChild 1500

<IfModule mod_env.c>
  SetEnv TMPDIR /data/tmp
</IfModule>

Timeout 3600

# Use http/2 if possible
Protocols h2 http/1.1