#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

block in quick from any to any with ipopts
block in quick all with short
block in all

pass  in proto tcp  from any to any port = 80   flags S keep state keep frags
pass  in proto tcp  from any to any port = 443  flags S keep state keep frags
pass  in proto tcp  from any to any port = 981  flags S keep state keep frags
pass  in proto icmp from any to any

pass out quick proto tcp  from any to any flags S keep state keep frags
pass out quick proto tcp  from any to any with oow
pass out quick proto udp  from any to any         keep state keep frags
pass out quick proto icmp from any to any
