[beaver]
logstash_version: 0
transport: redis
redis_url: redis://127.0.0.1:6379/0
redis_namespace: logstash
queue_timeout: 3600

[/var/adm/messages]
tags: syslog
type: syslog

[/var/adm/sulog]
tags: sulog
type: sulog

[/var/log/auth.log]
tags: authlog
type: authlog

[/data/shared/data/nextcloud.log]
tags: nextcloud
type: owncloud
