UserParameter=nullmailer.queue_size,/usr/bin/mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=pkg_audit,/opt/local/sbin/munin-run pkg_audit |awk '{print $2}'
UserParameter=smf.uninitialized,/opt/local/sbin/munin-run smf |grep 'uninitialized' | awk '{print $2}'
UserParameter=smf.online,/opt/local/sbin/munin-run smf |grep 'online' | awk '{print $2}'
UserParameter=smf.offline,/opt/local/sbin/munin-run smf |grep 'offline' | awk '{print $2}'
UserParameter=smf.maintenance,/opt/local/sbin/munin-run smf |grep 'maintenance' | awk '{print $2}'
UserParameter=smf.degraded,/opt/local/sbin/munin-run smf |grep 'degraded' | awk '{print $2}'
UserParameter=smf.legacy,/opt/local/sbin/munin-run smf |grep 'legacy' | awk '{print $2}'
UserParameter=smf.disabled,/opt/local/sbin/munin-run smf |grep 'disabled' | awk '{print $2}'
UserParameter=apache2.memory,/opt/local/sbin/munin-run httpd_memory |awk '{print $2}' | /usr/bin/bc