UserParameter=nullmailer.queue_size,/usr/bin/mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=pkg_audit,/opt/local/lib/zabbix/pkg_audit | awk '{print $2}'
UserParameter=smf.uninitialized,/opt/local/lib/zabbix/smf | grep 'uninitialized' | awk '{print $2}'
UserParameter=smf.online,/opt/local/lib/zabbix/smf | grep 'online' | awk '{print $2}'
UserParameter=smf.offline,/opt/local/lib/zabbix/smf | grep 'offline' | awk '{print $2}'
UserParameter=smf.maintenance,/opt/local/lib/zabbix/smf | grep 'maintenance' | awk '{print $2}'
UserParameter=smf.degraded,/opt/local/lib/zabbix/smf | grep 'degraded' | awk '{print $2}'
UserParameter=smf.legacy,/opt/local/lib/zabbix/smf | grep 'legacy' | awk '{print $2}'
UserParameter=smf.disabled,/opt/local/lib/zabbix/smf | grep 'disabled' | awk '{print $2}'
UserParameter=apache2.memory,/opt/local/lib/zabbix/httpd_memory | awk '{print $2}' | /usr/bin/bc
UserParameter=fpm.stats,curl -s "http://127.0.0.1/fpm_status?json"
UserParameter=nginx.memory,ps auxwww | grep nginx | grep -v grep | awk '{ print $2 }' | xargs pmap -S  | grep total | awk '{ print $3; }' | awk '{s+=$1} END {print s}'
