UserParameter=apache2.memory,/opt/local/sbin/munin-run httpd_memory |awk '{print $2}'
UserParameter=nullmailer.queue_size,/usr/bin/ls -l /var/spool/nullmailer/queue/ | /opt/local/bin/grep -v total | /usr/bin/wc -l
UserParameter=open_files,/opt/qutic/bin/psof --count-numbers-only
UserParameter=pkg_audit,/opt/local/sbin/munin-run pkg_audit |awk '{print $2}'